{
  "scripts": {
    "start:cli": "npm run start --prefix ./cli",
    "start:sandbox": "npm run start --prefix ./sandbox",
    "start-pams:sandbox": "npm run start-pams --prefix ./sandbox",
    "start:sandbox-ssr": "npm run start --prefix ./sandbox-ssr",
    "start-ssr:sandbox-ssr": "npm run start-ssr --prefix ./sandbox-ssr",
    "start:sds": "npm run start --prefix ./sds",
    "start:service-navigation-web-component": "npm run start --prefix ./service-navigation-web-component",
    "generate-scripts": "ts-node ../scripts/generate-projects-scripts"
  }
}
