{
  "name": "@oblique/design-system",
  "version": "13.3.0",
  "scripts": {
    "lint": "ts-node scripts/lint.ts",
    "format": "ts-node scripts/lint.ts --fix",
    "test": "cd ../.. && ng test design-system",
    "test-ci": "cd ../.. && ng run design-system:test:ci",
    "build": "ng build design-system && ts-node scripts/post-build.ts",
    "release": "ts-node scripts/release.ts",
    "check:plural-references": "python3 scripts-custom/detect-plural-references.py",
    "check:token-syntax": "python3 scripts-custom/validate-token-syntax.py",
    "check:token-consumption": "python3 scripts-custom/validate-consumption-hierarchy.py",
    "recommend": "python3 scripts-custom/recommend-scripts.py --interactive",
    "recommend:plan": "python3 scripts-custom/recommend-scripts.py --plan",
    "recommend:done": "python3 scripts-custom/recommend-scripts.py --done",
    "recommend:auto": "python3 scripts-custom/recommend-scripts.py --auto",
    "validate:quick": "python3 scripts-custom/quick-validate.py",
    "track:token-changes": "python3 scripts-custom/track-token-changes.py --manual",
    "track:token-changes-auto": "python3 scripts-custom/track-token-changes.py",
    "track:setup": "python3 scripts-custom/setup-token-tracking.py",
    "cleanup:scripts": "python3 scripts-custom/cleanup-scripts.py",
    "docs:generate-word": "python3 scripts-custom/generate-word-docs.py",
    "trace-token": "node scripts-custom/trace-token-chain.js",
    "search-tokens": "node scripts-custom/trace-token-chain.js --search",
    "trace-figma": "node scripts-custom/trace-token-chain.js --figma"
  },
  "peerDependencies": {
    "@angular/cdk": "^19.0.0 || ^20.0.0",
    "@angular/common": "^19.0.0 || ^20.0.0",
    "@angular/core": "^19.0.0 || ^20.0.0",
    "@angular/material": "^19.0.0 || ^20.0.0",
    "@ngx-translate/core": "^16.0.0"
  },
  "devDependencies": {
    "ng-packagr": "^19.2.2"
  },
  "sideEffects": false,
  "dependencies": {
    "glob": "^11.0.3"
  }
}
