{
  "extends": "./tsconfig.lib.json",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "types": ["vitest/globals", "node"]
  },
  "include": ["src/**/*.spec.ts", "src/logger/mock/mock-logger.ts"],
  "exclude": []
}
