{
  "title": "Oblique",
  "name": "@oblique/oblique",
  "version": "4.1.1",
  "license": "All Rights Reserved",
  "organization": {
    "name": "Federal Office of Information Technology, Systems and Telecommunication FOITT",
    "url": "http://www.bit.admin.ch/"
  },
  "homepage": "http://oblique.bit.admin.ch",
  "author": {
    "name": "René Giller",
    "email": "rene.giller@bit.admin.ch"
  },
  "contributors": [
    {
      "name": "Paulo Lopes",
      "email": "paulo.lopes@bit.admin.ch"
    },
    {
      "name": "Louis Bernath",
      "email": "louis.bernath@bit.admin.ch"
    },
    {
      "name": "Michael Jehle",
      "email": "michael.jehle@bit.admin.ch"
    },
    {
      "name": "Quinavuidi Camilo",
      "email": "quinavuidi.camilo@bit.admin.ch"
    },
    {
      "name": "Nina Egger",
      "email": "nina.egger@bit.admin.ch"
    },
    {
      "name": "Philippe Krüttli",
      "email": "philippe.kruttli@bit.admin.ch"
    },
    {
      "name": "Pedro De Almeida"
    },
    {
      "name": "Christian Ulmann"
    }
  ],
  "bugs": {
    "url": "https://jira.eap.bit.admin.ch/browse/OUI/"
  },
  "private": true,
  "publishConfig": {
    "registry": "https://repo.bit.admin.ch/repository/npm-private/"
  },
  "repository": {
    "type": "git",
    "url": "http://stash.eap.bit.admin.ch/scm/oui/oblique2-reactive.git",
    "path": "projects/OUI/repos/oblique2-reactive"
  },
  "scripts": {
    "lib": "npm run build -- oblique --watch",
    "start": "ng serve",
    "build": "npm run gulp themes && ng build",
    "dist": "npm run build -- oblique",
    "postdist": "npm run gulp -- dist",
    "test": "ng test oblique",
    "lint": "ng lint oblique",
    "themes": "npm run gulp -- themes",
    "e2e": "ng e2e",
    "patch": "npm version patch",
    "minor": "npm version minor",
    "major": "npm version major",
    "release": "npm run gulp -- publish",
    "preversion": "npm run lint && npm test -- --prod && npm run dist",
    "postversion": "node changelog.js && node version $npm_package_version",
    "gulp": "./node_modules/.bin/gulp"
  },
  "jestSonar": {
    "reportPath": "./coverage/sonarQube",
    "reportFile": "sqr.xml",
    "indent": 4,
    "sonar56x": true
  },
  "dependencies": {
    "@angular/animations": "^8.2.7",
    "@angular/cdk": "^8.2.1",
    "@angular/common": "^8.2.7",
    "@angular/compiler": "^8.2.7",
    "@angular/core": "^8.2.7",
    "@angular/forms": "^8.2.7",
    "@angular/material": "^8.2.1",
    "@angular/platform-browser": "^8.2.7",
    "@angular/platform-browser-dynamic": "^8.2.7",
    "@angular/router": "^8.2.7",
    "@ng-bootstrap/ng-bootstrap": "^5.1.0",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "ajv": "^6.10.2",
    "core-js": "^2.6.5",
    "ngx-translate-multi-http-loader": "^3.0.0",
    "rxjs": "^6.5.3",
    "tslib": "^1.9.3",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-builders/jest": "^8.0.4",
    "@angular-devkit/build-angular": "^0.803.5",
    "@angular-devkit/build-ng-packagr": "^0.803.5",
    "@angular-devkit/build-optimizer": "^0.802.1",
    "@angular/cli": "^8.3.5",
    "@angular/compiler-cli": "^8.2.7",
    "@fortawesome/fontawesome-free": "^5.10.1",
    "@ngtools/json-schema": "^1.1.0",
    "@types/jest": "^24.0.17",
    "@types/node": "^12.7.1",
    "angular-router-loader": "^0.8.5",
    "angular2-template-loader": "^0.6.2",
    "bootstrap": "^4.3.1",
    "codelyzer": "^5.0.1",
    "conventional-changelog": "^3.1.10",
    "del": "^5.0.0",
    "gulp": "^4.0.0",
    "gulp-file": "^0.4.0",
    "gulp-git": "^2.9.0",
    "gulp-header": "^2.0.9",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "jasmine-core": "^3.4.0",
    "jasmine-spec-reporter": "^4.2.1",
    "jest": "^24.8.0",
    "jest-preset-angular": "^7.1.1",
    "jest-sonar-reporter": "^2.0.0",
    "merge-stream": "^2.0.0",
    "ng-packagr": "^5.5.1",
    "node-sass": "^4.12.0",
    "protractor": "^5.4.2",
    "ts-node": "^8.3.0",
    "tsickle": "^0.36.0",
    "tslint": "^5.18.0",
    "typescript": "~3.5.3"
  }
}
