{
  "name": "swiss-design-system",
  "version": "0.0.0",
  "scripts": {
    "start": "ng serve",
    "lint": "ts-node scripts/lint.ts",
    "format": "ts-node scripts/lint.ts --fix",
    "test": "cd ../.. && ng test sds",
    "test-ci": "cd ../.. && ng run sds:test:ci",
    "build": "ng build && ts-node scripts/post-dist/copy-nginx.ts",
    "add-code-example": "npm run schematics-build && cd ../../ && schematics ./projects/sds/schematics/collection:add-code-example --dry-run=false",
    "add-preview": "npm run schematics-build  && cd ../../ && schematics ./projects/sds/schematics/collection:add-preview --dry-run=false",
    "schematics-build": "npm run build --prefix schematics",
    "post-oblique-release": "ts-node scripts/oblique-version.ts"
  },
  "dependencies": {
    "highlight.js": "^11.9.0",
    "jquery": "^3.7.1",
    "raw-loader": "^4.0.2"
  },
  "devDependencies": {
    "@schematics/angular": "^17.0.5",
    "jest-raw-loader": "^1.0.1"
  }
}
