{
  "name": "@oblique/sds",
  "version": "14.0.0-rc.1",
  "scripts": {
    "start": "ng serve",
    "lint": "ts-node scripts/lint.ts",
    "format": "ts-node scripts/lint.ts --fix",
    "test": "cd ../.. && ng test sds",
    "test-ci": "cd ../.. && ng run sds:test:ci",
    "build": "ng build && ts-node scripts/post-build.ts",
    "add-code-example": "npm run schematics-build && cd ../../ && schematics ./projects/sds/schematics/collection:add-code-example --dry-run=false",
    "add-preview": "npm run schematics-build  && cd ../../ && schematics ./projects/sds/schematics/collection:add-preview --dry-run=false",
    "schematics-build": "npm run build --prefix schematics",
    "release": "ts-node scripts/release.ts"
  },
  "dependencies": {
    "highlight.js": "^11.11.1",
    "jquery": "^3.7.1",
    "raw-loader": "^4.0.2"
  },
  "devDependencies": {
    "@schematics/angular": "^20.0.4",
    "jest-raw-loader": "^1.0.1"
  }
}
