/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "noImplicitOverride": false,
    "noPropertyAccessFromIndexSignature": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "downlevelIteration": true,
    "module": "esnext"
  },
  "include": ["src/main.ts", "scripts/**/*"],
  "paths": {
    "cms/*": ["src/app/cms/*"],
    "shared/*": ["src/app/shared/*"],
    "side-navigation/*": ["src/app/side-navigation/*"],
    "test-helpers/*": ["src/test-helpers/*"]
  },
  "angularCompilerOptions": {
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": false
  }
}
