{
  "name": "@oblique/sandbox-ssr",
  "version": "15.4.4",
  "type": "module",
  "scripts": {
    "start": "npm run prebuild && ng serve",
    "start-ssr": "node ../../dist/sandbox-ssr/server/server.mjs",
    "lint": "tsx scripts/lint.ts",
    "format": "tsx scripts/lint.ts --fix",
    "test": "npm run prebuild && cd ../.. && ng test sandbox-ssr",
    "test-ci": "npm run prebuild && cd ../.. && ng run sandbox-ssr:test:ci",
    "prebuild": "npm run build -w @oblique/design-system",
    "build": "ng build sandbox-ssr",
    "release": "tsx scripts/release.ts"
  },
  "dependencies": {
    "@angular/platform-server": "^22.0.2",
    "@angular/ssr": "^22.0.4"
  },
  "devDependencies": {
    "express": "^5.2.1"
  }
}
