{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "rootDir": ".",
    "module": "commonjs",
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "types": ["vitest/globals", "node"]
  },
  "include": ["src/**/*.spec.ts"],
  "exclude": []
}
