{
  "ob": {
    "p": {
      "scaleBase": {
        "value": "{ob.p.scale.mult-responsive} * 1",
        "type": "number",
        "description": "This resizes the entire design system"
      },
      "scale": {
        "mult-responsive": {
          "value": "4",
          "type": "number"
        },
        "mult-static": {
          "value": "4",
          "type": "number"
        }
      }
    }
  }
}