{
  "compilerOptions": {
    "outDir": "../../../dist/oblique/schematics/index",
    "baseUrl": "tsconfig",
    "lib": ["es2018", "dom"],
    "declaration": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedParameters": false,
    "noUnusedLocals": false,
    "rootDir": "index/",
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "sourceMap": false,
    "strictNullChecks": true,
    "target": "es6",
    "types": ["node"]
  },
  "include": ["index/**/*"],
  "exclude": ["index/**/*.test.ts", "index/**/files/**/*"]
}
