{
  "compileOnSave": false,
  "compilerOptions": {
    "module": "es2022",
    "moduleResolution": "node",
    "declaration": true,
    "inlineSources": true,
    "importHelpers": true,
    "types": ["node"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "paths": {
      "@oblique/oblique": ["../../dist/oblique"],
      "@oblique/oblique/*": ["../../dist/oblique/*"]
    }
  },
  "angularCompilerOptions": {
    "skipTemplateCodegen": true,
    "strictMetadataEmit": true,
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true,
    "enableResourceInlining": true,
    "compilationMode": "partial"
  },
  "exclude": ["src/test.ts", "**/*.spec.ts", "src/assets", "src/testing"]
}
